# planning-poker-api

./: PlanningPoker.Api.sln  README.md
PlanningPoker.Api/: PlanningPoker.Api.csproj  Program.cs  Startup.cs  appsettings.json
PlanningPoker.Api/Controllers/: InfoController.cs  SessionsController.cs  UsersController.cs  ValuesController.cs
PlanningPoker.Api/Filters/: ExceptionResultFilter.cs
PlanningPoker.Api/Models/: ApplicationExceptionResult.cs  CookieNames.cs  IdResponse.cs  SessionState.cs
PlanningPoker.Api/Properties/: launchSettings.json
PlanningPoker.DataAccess/: PlanningPokerDbContext.cs
PlanningPoker.DataAccess/Entities/: Game.cs  GameEstimate.cs  Role.cs  Session.cs  SessionPlayer.cs  User.cs
PlanningPoker.DataAccess/EntitiesConfig/: EntityConfigurationBase.cs  GameConfig.cs  GameEstimateConfig.cs  SessionConfig.cs  SessionPlayerConfig.cs
PlanningPoker.DataAccess/EntitiesConfig/Identity/: IdentityRoleClaimConfig.cs  IdentityRoleConfig.cs  IdentityUserClaimConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  RoleConfig.cs  UserConfig.cs
PlanningPoker.DataAccess/Extensions/: ModelBuilderExtensions.cs
PlanningPoker.Database/: PlanningPoker.Database.csproj  Program.cs
PlanningPoker.Database/Scripts/: 0001_AspNetIdentity_Tables.sql  0003_Insert_roles_and_claims.sql  0004_Session.sql  0005_SessionPlayer.sql  0006_Game.sql  0007_GameEstimate.sql
PlanningPoker.Domain/: PlanningPoker.Domain.csproj
PlanningPoker.Domain/Constants/: Claims.cs  Roles.cs
PlanningPoker.Domain/Enums/: BeginGameExceptionReason.cs  CreateUserExceptionReason.cs  CreateUserResult.cs  EstimationUnit.cs
PlanningPoker.Domain/Exceptions/: ApplicationException.cs
PlanningPoker.Domain/Exceptions/ExceptionReasons/: BeginGameExceptionReason.cs  CreateUserExceptionReason.cs  JoinLiveSessionExceptionReason.cs
PlanningPoker.Domain/Models/: UtcDateTime.cs
PlanningPoker.Domain/Models/Games/: Game.cs  GameEstimate.cs  GameWithEstimates.cs
PlanningPoker.Domain/Models/Sessions/: CreateSession.cs  LiveSession.cs  Moderator.cs  SessionWithGames.cs
PlanningPoker.Domain/Models/Users/: CreateUser.cs  User.cs
PlanningPoker.Domain/Providers/Context/: IUserContextProvider.cs
PlanningPoker.Domain/Providers/Transactions/: ITransaction.cs  ITransactionProvider.cs
PlanningPoker.Domain/Repositories/: IGamesRepository.cs  ISessionsRepository.cs  IUsersRepository.cs
PlanningPoker.Domain/Services/: GamesService.cs  IGamesService.cs  ISessionsService.cs  IUserManagerService.cs
PlanningPoker.IoC/: IIoCSetup.cs  IoCSetup.cs  PlanningPoker.IoC.csproj
PlanningPoker.IoC/DependencyInjection/: ProvidersModule.cs  RepositoriesModule.cs  ServicesModule.cs
PlanningPoker.IoC/Extensions/: AutofacExtensions.cs
PlanningPoker.Providers/: PlanningPoker.Providers.csproj
PlanningPoker.Providers/Context/: UserContextProvider.cs
PlanningPoker.Providers/Transactions/: Transaction.cs  TransactionProvider.cs
PlanningPoker.Repositories/: GamesRepository.cs  PlanningPoker.Repositories.csproj  SessionsRepository.cs  UsersRepository.cs
PlanningPoker.Security/: PlanningPoker.Security.csproj  TokenProviderMiddleware.cs
PlanningPoker.Security/Attributes/: ClaimAuthorizeAttribute.cs
PlanningPoker.Security/Configuration/: AuthenticationSettings.cs  TokenProviderOptions.cs
PlanningPoker.Security/DependencyInjection/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
PlanningPoker.Security/Filters/: ClaimAuthorizeFilter.cs
PlanningPoker.Security/Services/: AuthorizationService.cs  IAuthorizationService.cs
PlanningPoker.Services/: GamesService.cs  PlanningPoker.Services.csproj  SessionsService.cs  UserManagerService.cs
PlanningPoker.TestData/: DirectoryScriptsProvider.cs  PlanningPoker.TestData.csproj  Program.cs  appsettings.json
PlanningPoker.TestData/TestData/: 0001_Insert_Users.sql
PlanningPoker.Tests.Common/: PlanningPoker.Tests.Common.csproj
PlanningPoker.Tests.Common/Stubs/Providers/Transactions/: ITransactionProviderStub.cs  ITransactionStub.cs
PlanningPoker.Tests.Common/Stubs/UnitOfWork/: ITransactionProviderStub.cs  ITransactionStub.cs  IUnitOfWorkStub.cs
PlanningPoker.UnitOfWork/: IServiceCollectionExtensions.cs  PlanningPoker.UnitOfWork.csproj  Transaction.cs  TransactionProvider.cs  UnitOfWork.cs
PlanningPoker.UnitOfWork.Abstractions/: ITransaction.cs  ITransactionProvider.cs  IUnitOfWork.cs  PlanningPoker.UnitOfWork.Abstractions.csproj
PlanningPoker.UnitOfWork.Mvc/: PlanningPoker.UnitOfWork.Mvc.csproj
PlanningPoker.UnitOfWork.Mvc/Attributes/: TransactionIsolationLevelAttribute.cs
PlanningPoker.UnitOfWork.Mvc/Filters/: UnitOfWorkTransactionFilter.cs
PlanningPoker.UnitTests/: PlanningPoker.UnitTests.csproj
PlanningPoker.UnitTests/Services/: GamesServiceTests.cs  SessionsServiceTests.cs  UserManagerServiceTests.cs
