<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Domain\PlanningPoker.Domain.csproj" />
    <ProjectReference Include="..\PlanningPoker.UnitOfWork.Abstractions\PlanningPoker.UnitOfWork.Abstractions.csproj" />
  </ItemGroup>

</Project>