<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.DataAccess\PlanningPoker.DataAccess.csproj" />
    <ProjectReference Include="..\PlanningPoker.Providers\PlanningPoker.Providers.csproj" />
    <ProjectReference Include="..\PlanningPoker.Repositories\PlanningPoker.Repositories.csproj" />
    <ProjectReference Include="..\PlanningPoker.Services\PlanningPoker.Services.csproj" />
    <ProjectReference Include="..\PlanningPoker.UnitOfWork\PlanningPoker.UnitOfWork.csproj" />
  </ItemGroup>

</Project>